<!DOCTYPE html>
<html>

<head>
    <title>Query Multi Step Form Wizard Plugin With Demo</title>
    <link rel="stylesheet" type="text/css" href="./multi-form.css?v2">


    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>
    <script type="text/javascript" src="./multi-form.js?v2"></script>




</head>

<body style="background-color: darkslategray;">
    <h1 style="margin-top:50px; color: white;">jQuery Multi Step Form Wizard Plugin With Demo</h1>
    <form id="myForm" action="#" method="POST">
        <h1>Registration Form</h1>
        <!-- One "tab" for each step in the form: -->
        <div class="tab">Name:
            <p><input placeholder="First name..." name="fname"></p>
            <p><input placeholder="Last name..." name="lname"></p>
        </div>
        <div class="tab">Contact Info:
            <p><input placeholder="E-mail..." name="email"></p>
            <p><input placeholder="Phone..." name="phone"></p>
        </div>
        <div class="tab">Birthday:
            <p><input placeholder="dd" name="date"></p>
            <p><input placeholder="mm" name="month"></p>
            <p><input placeholder="yyyy" name="year"></p>
        </div>
        <div class="tab">Login Info:
            <p><input placeholder="Username..." name="username"></p>
            <p><input placeholder="Password..." name="password" type="password"></p>
        </div>
        <div style="overflow:auto;">
            <div style="float:right; margin-top: 5px;">
                <button type="button" class="previous">Previous</button>
                <button type="button" class="next">Next</button>
                <button type="button" class="submit">Submit</button>
            </div>
        </div>
        <!-- Circles which indicates the steps of the form: -->
        <div style="text-align:center;margin-top:40px;">
            <span class="step">1</span>
            <span class="step">2</span>
            <span class="step">3</span>
            <span class="step">4</span>
        </div>
    </form>
</body>

</html>